<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">  
  <title>CV De pierre</title>
</head>
<body class="background-color">
  <div class= "background-left">
    <div class="name">
      <h1>Averous Pierre</h1>
    </div>
    <div class="job">
      <h2>Concepteur - Développeur web</h2>
    </div>
    <div><br><br>
      <img  src="/image/1356479.png" alt="Rocket" class="img-rocket">
      <h3 class="text-left">Actuellement en  recherche d'une alternance  en tant que développeur web</h3>
      <hr id="hr-rocket">
    </div>
    <div><br><br><br>
      <h2 class="a-propos">A PROPOS DE MOI</h2>
      <p id="text-description-propos">En reconversion professionnelle, ancien chef barman à Paris et dans le sud. J'ai décidé de faire carrière dans l'informatique en tant que développeur.</p>
    </div>
    <br><br><br>
    <div>
      <h2 class="a-propos">FORMATION</h2>
      <h4 class="text-description">ECOLE LE WAGON (2021)</h4>
      <p class="text-description">Certification  RNCP au niveau VI (FR) et niveau VI (EU)</p>
      <br>
      <h4 class="text-description">EUROPEAN BARTENDER SCHOOL</h4>
      <p class="text-description">Diplome de Bar international</p>
    </div>
    <br><br><br>
    <div>
      <h2 class="a-propos">EXPERIENCES PROFESSIONNELLES</h2>
      <h4 class="text-description">DEVELOPPEUR </h4>
      <hr class="exp-pro">
      <p class="text-description">Sailsession projet effectué  au sein du WAGON Marseille</p>
      <p class="text-description">Backend , Frontend , Ruby on rails, HTML CSS, Mise en production sur heroku </p>
    </div>
    <div>
      <h4 class="text-description">CHEF BARMAN</h4>
      <hr class="exp-pro">
      <p class="text-description">Mama Shelter paris </p>
      <p class="text-description">Chef de bar, Gestion des stcoks, Createur de carte de cocktails, Manager d'equipe</p>
    </div>
  </div>
<div class="image-contact">
  <img src="/image/pierre.jpeg" alt="photo de pierre " class="photo_profile">
  <h2>CONTACT :</h2>
  <hr class="hr-color">
  
  <div class="left-content">
    <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="/image/mail.png" alt=""style="padding-bottom:10px;width: 6vw;" ></a>
    <p class="titre">pierreaveorus42@gmail.com</p>
  </div>

  <div class="left-content">
    <a href=""><img class="logo" src="/image/tel.png" alt="" style="padding-bottom:10px;width: 6vw;"></a>
    <p class="titre">06.49.78.38.11</p>
  </div>
  
  <div class="left-content">
    <a href="https://www.google.fr/maps/place/195+Avenue+du+Mas+d'Ixelles,+83140+Six-Fours-les-Plages/@43.1019895,5.8161247,17z/data=!3m1!4b1!4m5!3m4!1s0x12c903fee68d9075:0xb61f77dfd7d82974!8m2!3d43.1019895!4d5.8183187"><img class="logo" src="/image/adresse.png" alt="" style="padding-bottom:10px;width: 6vw;"></a>
    <p class="titre">Six Fours les plages 83140, 195 Avenue du mas d'ixelles</p>
  </div>
  <div class="left-content">
    <a href="https://www.linkedin.com/in/averous-pierre/"><img class="logo" src="/image/linkedin.png" alt="" style="padding-bottom:10px;width: 6vw;"></a>
    <p class="titre">Pierre Averous</p>
  </div>

  <div class="left-content">  
    <a href="https://github.com/pierreaverous"><img class="logo" src="/image/github.png" alt="" style="padding-bottom:10px;width: 6vw;"></a>
    <p class="titre">Pierre Averous</p>
  </div>
  <div>
    <h2>SKILLS :</h2>
    <hr class="hr-color">
    <ul class="ul-margin">
      <li><h3>Ruby on Rails</h3></li>
      <li><h3>APIs, JSON, Scraping</li>
      <li><h3> Relational databases, SQL, Postgres</h3></li>
      <li><h3> HTML, CSS, Bootstrap</h3></li>
      <li><h3> ES6 Javascript</h3></li>
      <li><h3> Wireframes, prototyping, UI design</h3></li> 
      <li><h3> Test driven development</h3></li> 
      <li><h3> Git, Github, technical workflow</h3></li>
    </ul>
  </div>
</div>
</body>
</html>
